//  Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение
//  задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст 
// "Размер заработной платы за вычетом налогов равен значение"
function percents(money, percent){
    return money*percent;
}

var money = +prompt ("Введите число");
var percent = 0.87 ;
if (isNaN(money)) {
    console.log( "неверное значение" );
} else {
    console.log (`Размер заработной платы за вычетом налогов равен значение ${percents(money,percent)}`)
}